{
    "dockerComposeFile": "docker-compose.yml",
    "service": "devcontainer",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "customizations": {
        "vscode": {
            "extensions": [
                "JakeBecker.elixir-ls",
                "phoenixframework.phoenix",
                "humao.rest-client",
                "bradlc.vscode-tailwindcss",
                "austenc.tailwind-docs"
            ]
        }
    },
    "postStartCommand": "mix deps.get && mix tailwind.install && mix assets.setup && mix ecto.create"
}